// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		347F955524D5467C0009EDDB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 347F955424D5467C0009EDDB /* AppDelegate.swift */; };
		347F955724D5467C0009EDDB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 347F955624D5467C0009EDDB /* SceneDelegate.swift */; };
		347F955924D5467C0009EDDB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 347F955824D5467C0009EDDB /* ViewController.swift */; };
		347F955C24D5467C0009EDDB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 347F955A24D5467C0009EDDB /* Main.storyboard */; };
		347F955E24D5467E0009EDDB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 347F955D24D5467E0009EDDB /* Assets.xcassets */; };
		347F956124D5467E0009EDDB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 347F955F24D5467E0009EDDB /* LaunchScreen.storyboard */; };
		347F956A24D550DD0009EDDB /* TimerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 347F956824D550DD0009EDDB /* TimerTableViewCell.swift */; };
		347F956B24D550DD0009EDDB /* TimerTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 347F956924D550DD0009EDDB /* TimerTableViewCell.xib */; };
		347F956D24D5534F0009EDDB /* ReusableViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 347F956C24D5534F0009EDDB /* ReusableViewProtocol.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		347F955124D5467C0009EDDB /* TimerTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TimerTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		347F955424D5467C0009EDDB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		347F955624D5467C0009EDDB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		347F955824D5467C0009EDDB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		347F955B24D5467C0009EDDB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		347F955D24D5467E0009EDDB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		347F956024D5467E0009EDDB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		347F956224D5467E0009EDDB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		347F956824D550DD0009EDDB /* TimerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerTableViewCell.swift; sourceTree = "<group>"; };
		347F956924D550DD0009EDDB /* TimerTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TimerTableViewCell.xib; sourceTree = "<group>"; };
		347F956C24D5534F0009EDDB /* ReusableViewProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReusableViewProtocol.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		347F954E24D5467C0009EDDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		347F954824D5467C0009EDDB = {
			isa = PBXGroup;
			children = (
				347F955324D5467C0009EDDB /* TimerTask */,
				347F955224D5467C0009EDDB /* Products */,
			);
			sourceTree = "<group>";
		};
		347F955224D5467C0009EDDB /* Products */ = {
			isa = PBXGroup;
			children = (
				347F955124D5467C0009EDDB /* TimerTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		347F955324D5467C0009EDDB /* TimerTask */ = {
			isa = PBXGroup;
			children = (
				347F956C24D5534F0009EDDB /* ReusableViewProtocol.swift */,
				347F955424D5467C0009EDDB /* AppDelegate.swift */,
				347F955624D5467C0009EDDB /* SceneDelegate.swift */,
				347F955824D5467C0009EDDB /* ViewController.swift */,
				347F956824D550DD0009EDDB /* TimerTableViewCell.swift */,
				347F956924D550DD0009EDDB /* TimerTableViewCell.xib */,
				347F955A24D5467C0009EDDB /* Main.storyboard */,
				347F955D24D5467E0009EDDB /* Assets.xcassets */,
				347F955F24D5467E0009EDDB /* LaunchScreen.storyboard */,
				347F956224D5467E0009EDDB /* Info.plist */,
			);
			path = TimerTask;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		347F955024D5467C0009EDDB /* TimerTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 347F956524D5467E0009EDDB /* Build configuration list for PBXNativeTarget "TimerTask" */;
			buildPhases = (
				347F954D24D5467C0009EDDB /* Sources */,
				347F954E24D5467C0009EDDB /* Frameworks */,
				347F954F24D5467C0009EDDB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TimerTask;
			productName = TimerTask;
			productReference = 347F955124D5467C0009EDDB /* TimerTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		347F954924D5467C0009EDDB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = Venu;
				TargetAttributes = {
					347F955024D5467C0009EDDB = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 347F954C24D5467C0009EDDB /* Build configuration list for PBXProject "TimerTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 347F954824D5467C0009EDDB;
			productRefGroup = 347F955224D5467C0009EDDB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				347F955024D5467C0009EDDB /* TimerTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		347F954F24D5467C0009EDDB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				347F956124D5467E0009EDDB /* LaunchScreen.storyboard in Resources */,
				347F955E24D5467E0009EDDB /* Assets.xcassets in Resources */,
				347F955C24D5467C0009EDDB /* Main.storyboard in Resources */,
				347F956B24D550DD0009EDDB /* TimerTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		347F954D24D5467C0009EDDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				347F956D24D5534F0009EDDB /* ReusableViewProtocol.swift in Sources */,
				347F955924D5467C0009EDDB /* ViewController.swift in Sources */,
				347F955524D5467C0009EDDB /* AppDelegate.swift in Sources */,
				347F955724D5467C0009EDDB /* SceneDelegate.swift in Sources */,
				347F956A24D550DD0009EDDB /* TimerTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		347F955A24D5467C0009EDDB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				347F955B24D5467C0009EDDB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		347F955F24D5467E0009EDDB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				347F956024D5467E0009EDDB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		347F956324D5467E0009EDDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		347F956424D5467E0009EDDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		347F956624D5467E0009EDDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TimerTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.venu.TimerTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		347F956724D5467E0009EDDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TimerTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.venu.TimerTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		347F954C24D5467C0009EDDB /* Build configuration list for PBXProject "TimerTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				347F956324D5467E0009EDDB /* Debug */,
				347F956424D5467E0009EDDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		347F956524D5467E0009EDDB /* Build configuration list for PBXNativeTarget "TimerTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				347F956624D5467E0009EDDB /* Debug */,
				347F956724D5467E0009EDDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 347F954924D5467C0009EDDB /* Project object */;
}
